CHESSGAME/CHESSGAME/View/Window/AiOptionSelection.xaml

<UserControl x:Class="CHESSGAME.View.Window.AiOptionSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CHESSGAME.View.Window"
             mc:Ignorable="d" >
    
    <ScrollViewer HorizontalAlignment="Center" 
                  HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <GroupBox Header="               Setting AI mode              ">
                <StackPanel Orientation="Vertical" >
                    <TextBlock >Level</TextBlock>
                    <ComboBox Name="ComboBoxLevel" Margin="8"/>
                    <TextBlock>Search Mode</TextBlock>
                    <ComboBox Name="ComboBoxSearchMode" SelectionChanged="ComboBoxSearchMode_OnSelectionChanged" Margin="8">
                        <ComboBoxItem>Limit of advance moves</ComboBoxItem>
                        <ComboBoxItem>Time limit (ms)</ComboBoxItem>
                    </ComboBox>
                    <TextBlock>Value</TextBlock>
                    <ComboBox Name="ComboBoxValue" Margin="8"/>
                    <Button Margin="8" Click="ButtonBase_OnClick">Create a new game</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
